<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x86;AnyCPU</Platforms>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DDD\LegacyOrmContext.cs" />
    <Compile Remove="DDD\Sql\SqlDatabaseConnection.cs" />
    <Compile Remove="DDD\Sql\SqlEventSourcingRepository.cs" />
    <Compile Remove="DDD\Sql\SqlMembershipBasedUserContext.cs" />
    <Compile Remove="DDD\Sql\SqlOrmDbContext.cs" />
    <Compile Remove="DDD\Sql\SqlTenantDatabaseFactory.cs" />
    <Compile Remove="DDD\UserCentricViewProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DDD\Sql\SqlDatabaseConnection.cs" />
    <Content Include="DDD\Sql\SqlMembershipBasedUserContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DDD\LegacyOrmContext.cs" />
    <None Include="DDD\Sql\SqlEventSourcingRepository.cs" />
    <None Include="DDD\Sql\SqlOrmDbContext.cs" />
    <None Include="DDD\Sql\SqlTenantDatabaseFactory.cs" />
    <None Include="DDD\UserCentricViewProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Autofac" Version="3.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rxns</PackageId>
    <Authors>CaptainJono</Authors>
    <Description>Build Cross-Device Cloud-Native Reactive Event Driven Micro Apps</Description>
    <Product>Reactions</Product>
    <Company>Reactions</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/captainjono/rxns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/captainjono/rxns</RepositoryUrl>
    <PackageTags>webapi reactive rx event sourcing DDD CQRS appinsights iobservable micro apps arhictecture</PackageTags>
    <PackageReleaseNotes>Checkout github for the latest</PackageReleaseNotes>
    <Version>2.0.5</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
  