<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x86;AnyCPU</Platforms>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Autofac" Version="3.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rxns</PackageId>
    <Authors>CaptainJono</Authors>
    <Description>Build Cross-device Cloud-Native Reacive Micro Apps</Description>
    <Product>Reactions</Product>
    <Company>Reactions</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/captainjono/rxns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/captainjono/rxns</RepositoryUrl>
    <PackageTags>webapi reactive rx event sourcing </PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.0.1</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
  