<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\WindowsFileSystemService.cs" />
    <Compile Remove="Windows\WindowsModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Windows\WindowsFileSystemService.cs" />
    <None Include="Windows\WindowsModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.0" />
    <PackageReference Include="stateless" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rxns.Azure\Rxns.Azure.csproj" />
    <ProjectReference Include="..\Rxns.WebApiNET5\Rxns.WebApiNET5.csproj" />
    <ProjectReference Include="..\Rxns.Windows\Rxns.Windows.csproj" />
    <ProjectReference Include="..\src\Rxns.Autofac\Rxns.Autofac.csproj" />
    <ProjectReference Include="..\src\Rxns\Rxns.csproj" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>


</Project>