<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>Rxns.Azure</PackageId>
      <Authors>CaptainJono</Authors>
      <Description>Interact with Azure services including ServiceBus to scale out Rxns</Description>
      <Product>Reactions Azure</Product>
      <Company>Reactions</Company>
      <Copyright>MIT</Copyright>
      <PackageProjectUrl>https://github.com/captainjono/rxns</PackageProjectUrl>
      <RepositoryUrl>https://github.com/captainjono/rxns</RepositoryUrl>
      <PackageTags>#webapi #reactive #rx</PackageTags>
      <PackageReleaseNotes></PackageReleaseNotes>
      <Version>2.0.5</Version>
      <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="AzureFunctionHost.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.7.0-beta.1" />
        <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="1.0.7" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.25" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.2.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.3" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="host.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\Rxns\Rxns.csproj" />
    </ItemGroup>
</Project>
