<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.5</Version>
    <Description>Extend IDictionary&lt;T, TR&gt; and other Rxn primities to Redis for high performance scaleout</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/captainjono/rxns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/captainjono/rxns</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Rxns\Rxns.csproj" />
  </ItemGroup>

</Project>
