<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x86;AnyCPU</Platforms>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rxns\Rxns.csproj" />
  </ItemGroup>
</Project>
