/* Component LESS */
@import "partial/errors/errors.less";
/* Add Component LESS Above */

.infor {
    color: green;
}

code {
    white-space:pre-line;
}

.error {
    color: red;
}

.verbose {
    color: grey;
}

.warning {
    color: orange;
}

.bold {
    font-weight: bold;
}

.no-overflow{
  overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;  
}
