<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rxns.WebApiNET5</PackageId>
    <Authors>CaptainJono</Authors>
    <Description>A CrossPlatform WebAPI host with optional real-time monitoring capabilities.</Description>
    <Product>Reactions WebAPI</Product>
    <Company>Reactions</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/captainjono/rxns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/captainjono/rxns</RepositoryUrl>
    <PackageTags>#webapi #reactive #rx</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Rxns.Autofac\Rxns.Autofac.csproj" />
    <ProjectReference Include="..\src\Rxns\Rxns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NET5WebApiAdapters\RxnsApiAdapters\Autofac\" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <None Include="..\Rxns.AppSatus\Web\dist\**\*.*" Pack="true" PackagePath="./contentFiles/any/any">
      <BuildAction>Content</BuildAction>
    </None>
  </ItemGroup>-->
 

  <ItemGroup>
    <File Include="ConfigureAndStartAspnetCore.cs" />
  </ItemGroup>
 

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)*rxns*.dll C:\jan\learningmain\Bootstrappers\packagesNET5&#xD;&#xA;copy $(TargetDir)*rxns*.pdb C:\jan\learningmain\Bootstrappers\packagesNET5&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;copy C:\jan\Rxns\src\Rxns\bin\Debug\netstandard2.0\*rxns*.dll C:\jan\learningmain\Bootstrappers\packagesNET5&#xD;&#xA;copy C:\jan\Rxns\src\Rxns\bin\Debug\netstandard2.0\*rxns*.pdb C:\jan\learningmain\Bootstrappers\packagesNET5&#xD;&#xA;" />
  </Target>

</Project>
