<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Rxns.Autofac\Rxns.Autofac.csproj" />
    <ProjectReference Include="..\src\Rxns\Rxns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NET5WebApiAdapters\RxnsApiAdapters\Autofac\" />
  </ItemGroup>

</Project>
